<body>

<header>ALURAFLIX</header>

<h1>BLACK IS KING, o álbum da década<h1>
<p>#BEYONCE</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/69MO7yU0d70?si=CV2VqFrc08GDfWvK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</body>

<style>body {
    color: rgb(231, 79, 211);
    background: rgb(38, 3, 28);
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
  }
  
  header {
    border-bottom: solid 2px rgb(178, 72, 168);
    padding: 20px;
    font-size: 32px;
    color: rgb(151, 54, 117);
  }
  
  section {
    background: rgb(232, 71, 232);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
  }
  be.com/vi/cs15QqG6Gjc/maxresdefault.jpg
  .chamada-texto {
    margin-right:9%;
  }
  
  h1 {
    font-size:10dvb;
  }
  
  p {
    font-size: 60px;
  }</style>

<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Guiminamflix</title>
</head>